calculator/wpfCalculator/App.xaml

<Application x:Class="wpfCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Color properties for the buttons -->
        <SolidColorBrush x:Key="numbersColor" Color="#EDA1BF"/>
        <SolidColorBrush x:Key="operatorColor" Color="#E0CCDE"/>
        <SolidColorBrush x:Key="clearPercenNeg" Color="#FFBFC1"/>
        <SolidColorBrush x:Key="buttonForeground" Color="Black"/>
        <!-- Sytle for Buttons-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!-- Explicit style for Number buttons-->
        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <!--Explicit style for Operator Buttons-->
        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorColor}"/>
        </Style>
        <!--Explicit Style for Clear/Percentage/Neg buttons-->
        <Style TargetType="Button" x:Key="clearPercenNegStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource clearPercenNeg}" />
        </Style>
    </Application.Resources>
</Application>
