calculator/wpfCalculator/MainWindow.xaml

<Window x:Class="wpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="300" Background="#E5E7FA">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"  Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="55"
               Grid.ColumnSpan="4"/>
        <Button x:Name="clearAll" Content="AC"
                Style="{StaticResource clearPercenNegStyle}"
                Grid.Row="1"/>
        <Button x:Name="changeSign" Content="+/-"
                Style="{StaticResource clearPercenNegStyle}"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentage" Content="%" 
                Style="{StaticResource clearPercenNegStyle}"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divide" Content="/" 
                Style="{StaticResource operatorButtonStyle}"
                Click="Operator_Click"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="seven" Content="7"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="2"
                Click="Number_Click"/>
        <Button x:Name="eight" Content="8"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Column="1"
                Grid.Row="2" />
        <Button x:Name="nine" Content="9"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiply" Content="*"
                Style="{StaticResource operatorButtonStyle}"
                Click="Operator_Click"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="four" Content="4"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Row="3"/>
        <Button x:Name="five" Content="5"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="six" Content="6"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="subtract" Content="-"
                Style="{StaticResource operatorButtonStyle}"
                Click="Operator_Click"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="one" Content="1"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Row="4"/>
        <Button x:Name="two" Content="2"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="three" Content="3"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="add" Content="+"
                Style="{StaticResource operatorButtonStyle}"
                Click="Operator_Click"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="zero" Content="0"
                Style="{StaticResource numberButtonStyle}"
                Click="Number_Click"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="period" Content="."
                Style="{StaticResource numberButtonStyle}"
                Click="Period_Click"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button x:Name="calculate" Content="="
                Style="{StaticResource operatorButtonStyle}"
                Click="Calculate_Click"
                Grid.Column="3"
                Grid.Row="5"/>
    </Grid>
</Window>
