DesktopContactsApp/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="5">
            <Button Content="New Contact"
                    Click="NewContactWindow_Click"
                    Margin="10"/>
            <TextBox Margin="0,5,0,5"
                     TextChanged="TextBox_TextChanged"/>
            <ListView x:Name="ContactListView"
                      Margin="0 5 0 0 "
                      Height="275">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="12"
                                       Foreground="DodgerBlue"/>
                            <TextBlock Text="{Binding PhoneNumber}"
                                       FontSize="12"
                                       FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>               
    </Grid>
</Window>
