EvernoteClone/EvernoteClone/View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc="clr-namespace:EvernoteClone.View.UserControls"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NoteVM x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  Width="140"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookUI Notebook="{Binding}">
                            <uc:NotebookUI.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding Source={StaticResource vm}, Path=editCommand}"/>
                                </ContextMenu>
                            </uc:NotebookUI.ContextMenu>
                        </uc:NotebookUI>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsVisible}"
                                 Foreground="Black"
                                 Background="Brown">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndEditing}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteUI NoteUC="{Binding}">
                        <ContextMenu>
                            <MenuItem Header="Rename"/>
                        </ContextMenu>
                    </uc:NoteUI>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBar DockPanel.Dock="Top" Background="White">
            <Button x:Name="SaveButton"
                    Content="Save"
                    Click="SaveButton_Click"></Button>
            <ToggleButton x:Name="boldButton"
                          Content="B" 
                          FontWeight="Bold"
                          Click="boldButton_Click">
                
            </ToggleButton>
            <ComboBox Name="FontFamilyComboBox"
                      Width="100"
                      SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
            <ComboBox Name="FontSizeComboBox"
                      Width="50"
                      IsEditable="True"
                      TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
        </ToolBar>
        <Grid>
            <RichTextBox x:Name="notepadContent"
                         TextChanged="notepadContent_TextChanged"
                         SelectionChanged="NotepadContent_SelectionChanged"/>
        </Grid>
       
    </DockPanel>
</Window>
